<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="All about skiing">
        <meta name="keywords" content="skiing, mountains, skiing equipment, snow">
        <meta name="author" content="Thomas MacGregor">
        <title>FREESKIER 101 Home | Welcome</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">FREESKIER 101</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="mountains.html">Mountains</a></li>
                    <li><a href="equipment.html">Equipment</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body 
        {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo 
        {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
        
        .content 
        {
          position: fixed;
          bottom: 0px;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
          font-size: 70%; 
          text-align: center;
          font-family:Georgia, 'Times New Roman', Times, serif
        }
        
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="mountainMovie" width=100% height=100%>
          <source src="mountainMovie.mov" type="video/mp4">
        </video>
        
        <div class="content">
          <h1>"Skiing is the next best thing to having wings"</h1>
          <p>
              -Oprah Winfrey
          </p>
        </div>
        
        <script>
        
        </script>
        
        </body>
        </html>
    <body>
        <footer>
            <p>Thomas MacGregor Web Design, Copyright &copy; 2021</p>
        </footer>
    </body>
</html>